let result = (a + b < 4) ? 'МАЛО!' : 'МНОГО!'; // использование ?
alert(result); // выводит "МАЛО!" если a + b < 4, иначе "МНОГО!"


let result2;
if (a + b < 4) {
    result2 = 'МАЛО!';
} else {
    result2 = 'МНОГО!';
}
alert(result2); // выводит "МАЛО!" если a + b < 4, иначе "МНОГО!"
// используется if else, что делает код более длинным, но более понятным для чтения.